<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boilerplate Starter kit v1.08</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->

    <div class="roll name1">
      <div class="roll name2">
        <div class="roll name3">Procedural Chants</div>
      </div>
    </div>

    <div class="roll name1">
      <div class="roll name2">
        <div class="roll name3">MADA MADA MADA MADA</div>
      </div>
    </div>

    <div class="roll name1">
      <div class="roll name2">
        <div class="roll name3">27.03.20</div>
      </div>
    </div>
    
    <div class="roll name1">
      <div class="roll name2">
        <div class="roll name3">Procedural Chants</div>
      </div>
    </div>
    
    <div class="roll name1">
      <div class="roll name2">
        <div class="roll name3">MADA</div>
      </div>
    </div>
    
    <div class="roll name1">
      <div class="roll name2">
        <div class="roll name3">27.03.20</div>
      </div>
    </div>



    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
  </body>
</html>
